{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "declarationDir": "dist/declarations"
  },
  "include": ["src/globals.d.ts", "src/index.ts"],
  "exclude": ["eslint.config.mjs"],
  "tsc-alias": {
    "resolveFullPaths": true
  }
}
